asASDocColor=\#FFFFFF
asASDocItalic=false
asBracketColor=\#F9FAF4
asClassColor=\#52E3F6
asCommentColor=\#FFFFFF
asCommentItalic=true
asFunctionColor=\#A7EC21
asInterfaceColor=\#52E3F6
asMetadataColor=\#FFFFFF
asOperatorColor=\#FF007F
asPackageColor=\#52E3F6
asReservedColor=\#FF007F
asStringColor=\#ECE47E
asTextColor=\#CFBFAD
asTraceColor=\#A7EC21
asVarColor=\#CFBFAD
eclipse.preferences.version=1
