DLTK_comment_task_tag=255,255,255
DLTK_comment_task_tag_bold=true
DLTK_default=207,191,173
DLTK_doc=255,255,255
DLTK_doc.topic=207,191,173
DLTK_doc_italic=false
DLTK_keyword=255,0,127
DLTK_keyword_return=255,0,127
DLTK_number=196,140,255
DLTK_single_line_comment=255,255,255
DLTK_single_line_comment_bold=false
DLTK_single_line_comment_italic=true
DLTK_string=236,228,126
DLTK_string.eval=236,228,126
DLTK_string.regexp=236,228,126
const=207,191,173
content_assist_completion_replacement_background=39,40,34
content_assist_completion_replacement_foreground=207,191,173
content_assist_parameters_background=39,40,34
content_assist_parameters_foreground=207,191,173
eclipse.preferences.version=1
ruby.symbols=207,191,173
sourceHoverBackgroundColor=255,255,255
sourceHoverBackgroundColor.SystemDefault=false
variable=207,191,173
variable.class=82,227,246
variable.global=207,191,173
variable.instance=82,227,246
variable.pseudo=207,191,173
