<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javax.servlet.annotation.WebServlet"/>
<fullyQualifiedTypeName name="java.util.Hashtable"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="org.apache.jasper.tagplugins.jstl.core.Set"/>
<fullyQualifiedTypeName name="java.util.Enumeration"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="javax.servlet.RequestDispatcher"/>
</qualifiedTypeNameHistroy>
